API_ID=11427887
API_HASH=317ea7bfc3dcbfb2a4aa7c866110074e
BOT_TOKEN=6486983020:AAHLVzW2TAnlqXVZmJofY8wuvqTkv4zwm3M
BIN_CHANNEL=-1001854186393
CAPTION_POSITION=BOTTOM
OWNER_ID=1044163529
DATABASE_URL=mongodb+srv://hillsking1222:kuraman1@kumaran1.d6ahc05.mongodb.net/?retryWrites=true&w=majority
APP_NAME=filetolinkda
ENV=true
NO_PORT=false
UPDATES_CHANNEL=@Qtmve_linkzZz
